{
  "name": "spielerplus-calendar",
  "private": true,
  "license": "MIT",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "start": "bun run index.ts",
    "test": "bun test",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "cron": "^4.4.0",
    "ical-generator": "^10.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
